# This has been revised and updated 
print("I am using Python3 currently")
weather = dict()
weather = {'Jan': '41', 'Feb': '41', 'Mar': '45', 'Apr': '46', 'May': '52', 'Jun': '57', 'Jul': '61', 'Aug': '61', 'Sep'
    : '57', 'Oct': '52', 'Nov': '46', 'Dec': '45'}


def average_temp(s):
    average = 0
    times = 0
    for i in s:
        i = s[i]
        average += int(i)
        times += 1
    average = average/times
    average = int(average)
    print("The average temperature of the set is: " + str(average))


averageTemp = 0


def warmest_temp(s):
    global averageTemp
    for i in s:
        i = s[i]
        if averageTemp < int(i):
            averageTemp = int(i)
    print(averageTemp)

average_temp(weather)
warmest_temp(weather)
